<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="me.tgmerge.such98.DisplayActivity">

    <EditText android:id="@+id/editText_token"
        android:hint="token"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxHeight="100dp"/>
    <EditText android:id="@+id/editText"
        android:hint="response"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <Button android:id="@+id/button_Retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRetryButtonClicked"/>

</LinearLayout>
