<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical"
    tools:context="me.tgmerge.such98.activity.LoginPageActivity">

    <WebView android:id="@+id/webView_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
