<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.tgmerge.such98.activity.TestActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    >

    <EditText android:id="@+id/editText_token"
        android:hint="token"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxHeight="100dp"/>
    <EditText android:id="@+id/editText"
        android:hint="response"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxHeight="100dp" />

    <Button android:id="@+id/button_Test"
        android:text="Next test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onTestButtonClicked"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="?android:attr/listDivider"/>

    <Button android:id="@+id/button_Relogin"
        android:text="Re-login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onReloginButtonClicked"/>
    <Button android:id="@+id/button_RefreshToken"
        android:text="Refresh token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRefreshTokenButtonClicked"/>
    <Button android:id="@+id/button_CheckMe"
        android:text="Send 'GET /Me'"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCheckMeClicked"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="?android:attr/listDivider"/>

    <Button android:id="@+id/button_Act1"
        android:text="ShowBoards(Root board)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="act1Clicked"/>

    <Button android:id="@+id/button_Act2"
        android:text="ShowBoards(Custom boards)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="act2Clicked"/>

    <Button android:id="@+id/button_Act3"
        android:text="ShowBoards(Board #2)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="act3Clicked"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="?android:attr/listDivider"/>

    <Button android:id="@+id/button_Act4"
        android:text="ShowTopics(Board #100)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="act4Clicked"/>

    <Button android:id="@+id/button_Act5"
        android:text="ShowTopics(New topics)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="act5Clicked"/>

    <Button android:id="@+id/button_Act6"
        android:text="ShowTopics(Hot topics)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="act6Clicked"/>

    <Button android:id="@+id/button_Act7"
        android:text="Fragment test(dialog newpost)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="act7Clicked"/>

</LinearLayout>
</ScrollView>