<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="1000dp"
    android:layout_margin="16dp"
    tools:context="me.tgmerge.such98.fragment.UserInfoDialogFragment"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_background"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/user_info_header"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="64dp">

                <ImageView
                    android:id="@+id/user_info_avatar_circle"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_circle_grey600_48dp"
                    android:alpha="0.4"/>

                <ImageView
                    android:id="@+id/user_info_avatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_account_outline_white_48dp"/>

            </FrameLayout>

            <TextView
                android:id="@+id/text_user_info_header_name"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/text_text"
                android:textStyle="bold"
                android:text="username"
                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/user_info_send_message"
                android:src="@drawable/ic_email_outline_grey600_24dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:clickable="true"
                android:background="@drawable/background_transparent_touch_selector"/>


        </LinearLayout>

        <View
            android:id="@+id/view_divider_header"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_dividers"
            android:layout_below="@id/new_post_header"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="论坛身份"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="14sp"
                android:textColor="@color/text_text"/>

            <TextView
                android:id="@+id/user_info_id"
                android:textColor="@color/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="14sp"
                android:textColor="@color/text_text"/>

            <TextView
                android:id="@+id/user_info_name"
                android:textColor="@color/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="头衔"
                android:textSize="14sp"
                android:textColor="@color/text_text"/>

            <TextView
                android:id="@+id/user_info_title"
                android:textColor="@color/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="门派"
                android:textSize="14sp"
                android:textColor="@color/text_text"/>

            <TextView
                android:id="@+id/user_info_fraction"
                android:textColor="@color/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="用户组"
                android:textSize="14sp"
                android:textColor="@color/text_text"/>

            <TextView
                android:id="@+id/user_info_groupname"
                android:textColor="@color/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="14sp"
                android:textColor="@color/text_text"/>

            <TextView
                android:id="@+id/user_info_gender"
                android:textColor="@color/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textSize="14sp"
                android:textColor="@color/text_text"/>

            <TextView
                android:id="@+id/user_info_birthday"
                android:textColor="@color/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="在线状态"
                android:textSize="14sp"
                android:textColor="@color/text_text"/>

            <TextView
                android:id="@+id/user_info_is_online"
                android:textColor="@color/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="论坛经历"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="注册日期"
                android:textSize="14sp"
                android:textColor="@color/text_text"/>

            <TextView
                android:id="@+id/user_info_register_name"
                android:textColor="@color/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="最近登录"
                android:textSize="14sp"
                android:textColor="@color/text_text"/>

            <TextView
                android:id="@+id/user_info_last_logon_time"
                android:textColor="@color/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="文章数"
                android:textSize="14sp"
                android:textColor="@color/text_text"/>

            <TextView
                android:id="@+id/user_info_post_count"
                android:textColor="@color/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="等级"
                android:textSize="14sp"
                android:textColor="@color/text_text"/>

            <TextView
                android:id="@+id/user_info_level"
                android:textColor="@color/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="威望"
                android:textSize="14sp"
                android:textColor="@color/text_text"/>

            <TextView
                android:id="@+id/user_info_prestige"
                android:textColor="@color/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="联系方式"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="邮箱"
                android:textSize="14sp"
                android:textColor="@color/text_text"/>

            <TextView
                android:id="@+id/user_info_email_address"
                android:textColor="@color/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="主页"
                android:textSize="14sp"
                android:textColor="@color/text_text"/>

            <TextView
                android:id="@+id/user_info_homepage_url"
                android:textColor="@color/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="QQ"
                android:textSize="14sp"
                android:textColor="@color/text_text"/>

            <TextView
                android:id="@+id/user_info_qq"
                android:textColor="@color/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="MSN"
                android:textSize="14sp"
                android:textColor="@color/text_text"/>

            <TextView
                android:id="@+id/user_info_msn"
                android:textColor="@color/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="签名档"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/user_info_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:textIsSelectable="true"
            android:clickable="true"/>
    </LinearLayout>

</ScrollView>