<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:contentPaddingTop="16dp"
    card_view:contentPaddingLeft="16dp"
    card_view:contentPaddingRight="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="@color/item_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img_circle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_circle_grey600_48dp"/>

            <ImageView
                android:id="@+id/img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_account_outline_white_36dp"
                android:layout_alignLeft="@id/img_circle"
                android:layout_alignTop="@id/img_circle"/>

            <TextView
                android:id="@+id/text_title"
                android:text="Nunc vehicula dapibus ipsum. Duis venenatis risus"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_text"
                android:textIsSelectable="true"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="52dp"/>

            <TextView
                android:id="@+id/text_authorInfo"
                android:text="Authorname @ 2015-04-12 12:04"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                android:paddingBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_title"
                android:layout_marginLeft="52dp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/text_replyInfo"
                android:text="34 Clicked, 12 Replies"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                android:paddingBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_authorInfo"
                android:layout_marginLeft="52dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/text_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            android:textColor="@color/text_text"
            android:textSize="16sp"
            android:textIsSelectable="true"
            android:clickable="true"
            android:linksClickable="true"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/post_action_bar"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <ImageView
                android:id="@+id/image_copy"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:layout_marginLeft="24dp"
                android:src="@drawable/ic_content_copy_grey600_24dp"
                android:clickable="true"
                android:background="@drawable/background_touch_selector"/>

            <ImageView
                android:id="@+id/image_reply"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:layout_marginLeft="24dp"
                android:src="@drawable/ic_reply_grey600_24dp"
                android:clickable="true"
                android:background="@drawable/background_touch_selector"/>

            <ImageView
                android:id="@+id/image_quote"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:layout_marginLeft="24dp"
                android:src="@drawable/ic_quote_grey600_24dp"
                android:clickable="true"
                android:background="@drawable/background_touch_selector"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/show_post_action"
            android:clickable="true"
            android:background="@drawable/background_transparent_touch_selector"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_grey600_18dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>