<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.tgmerge.such98.OldShowPostsActivity">
    <item
        android:id="@+id/action_toLastPage"
        android:title="Last page"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toFirstPage"
        android:title="First page"
        app:showAsAction="never"/>
</menu>
