<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.tgmerge.such98.fragment.PostsFragment">
    <item
        android:id="@+id/action_refresh"
        android:title="刷新"
        app:showAsAction="never"
        android:orderInCategory="1"
        android:icon="@drawable/ic_refresh_white_36dp"/>
    <item
        android:id="@+id/action_new"
        android:title="发表新帖"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:icon="@drawable/ic_plus_white_36dp"/>
    <item
        android:id="@+id/action_toFirstPage"
        android:title="转到首页"
        app:showAsAction="never"
        android:orderInCategory="3"/>
    <item
        android:id="@+id/action_toLastPage"
        android:title="转到末页"
        app:showAsAction="never"
        android:orderInCategory="4"/>
    <item
        android:id="@+id/action_toItem"
        android:title="转到…"
        app:showAsAction="never"
        android:orderInCategory="5"/>
</menu>
